<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header nav ul li{
            padding: 20px;
            text-align:center;
            color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        header:hover{
            background-color: rgb(30, 30, 30);
            height: 400px;
            transition: height 1s ease-in-out, background-color 0.5s;
        }

        header nav ul li img{
            width: 20px;
        }
        header nav ul{
            list-style-type: none;  
            display: flex;  
        }
        header{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="../img/manzana.png"></li>
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>Vision</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Entertainment</li>
                <li>Accessories</li>
                <li>Suport</li>
                <li><img src="../img/lupa.png"></li>
                <li><img src="../img/bolsa.png"></li>
            </ul>
        </nav>
    </header>
</body>
</html>