<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        ul {
            display: flex;
            list-style-type: none;
            background-color:rgb(51, 51, 51);
        }

        
        li {
            float: left;
            padding: 10px;
        }


        li p {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        li:hover {
            background-color: red;
            box-shadow: 4px 6px black, 0px -6px red;
        }
    </style>
</head>

<body>
    <ul>
        <li><p>Inicio</p></li>
        <li><p>Noticias</p></li>
        <li><p>Contacto</p></li>
        <li><p>Acerca de</p></li>
    </ul>
</body>
</html>
