<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: gray;
        }
        header nav ul{
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        header nav ul li{
            padding-left: 20px;
            padding-right: 20px;
            border:black solid 1px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
        } 

        header nav ul li:hover{
            padding-left: 20px;
            padding-right: 20px;
            border:black solid 1px;
            background-color: black;
            color: white;
        }

        .izquierda{
            border-top-left-radius: 100%;
            border-bottom-left-radius: 100%;
        }

        .derecha{
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li class="izquierda">HOME</li>
                    <li>SERVICES</li>
                    <li>PORTFOLIO</li>
                    <li>ABOUT</li>
                    <li>BLOG</li>
                    <li class="derecha">CONTACT</li>
                </ul>
            </nav>
            
        </header>
</body>
</html>

