<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }   
            header nav ul li{
            padding: 10px;
            border:rgb(82, 81, 81) solid 1px;
            border-left: solid rgb(83, 83, 83) 2px;
            text-align:center;
            color: rgb(37, 37, 37);
            text-transform: uppercase;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bolder;
            background-image: url(https://i.stack.imgur.com/U5pN0.png);
            background-repeat: no-repeat;
            background-size: 1000%;
            background-position-x:-100px;
        }

        header nav ul li:hover{
            padding: 10px;
            border:rgb(82, 81, 81) solid 1px;
            border-left: solid rgb(83, 83, 83) 2px;
            text-align:center;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bolder;
            background-image: url(https://i.stack.imgur.com/U5pN0.png);
            background-repeat:repeat-y;
            background-size: 10000%;
            background-position-y:-400px;
        }
        header nav ul{
            list-style-type: none;  
            display: flex;  
        }
        .principio{
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .final{
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="principio">Home</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>About</li>
                <li>Blog</li>
                <li class="final">Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>


