<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 10</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #3498db, #2980b9);
    }

    #boton {
      display: none;
    }

    #etiquetaBoton {
      position: fixed;
      left: 10px;
      top: 10px;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      z-index: 2; /* Asegurar que el botón esté en la parte superior */
    }

    #idBoton {
      background: linear-gradient(to right, #3498db, #2980b9); /* Fondo degradado */
      width: 200px;
      height: 100vh;
      position: fixed;
      left: -200px;
      overflow-x: hidden;
      transition: left 0.3s ease-in-out;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      position: relative;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    li:hover {
      background-color: #2980b9;
    }

    ul ul {
      display: none;
      padding: 0;
      margin: 0;
      background-color: #2980b9;
      position: relative;
      z-index: 3; /* Asegurar que el submenú esté encima del botón */
    }

    li:hover > ul {
      display: block;
    }

    ul ul li {
      padding: 10px;
      transition: background-color 0.3s ease-in-out;
    }

    ul ul li:hover {
      background-color: #686868;
    }

    ul ul li {
      background-color: #333333;
    }

    #boton:checked ~ #idBoton {
      left: 0;
    }
  </style>
</head>
<body>

  <input type="checkbox" id="boton" />
  <label id="etiquetaBoton" for="boton">☰</label>

  <div id="idBoton">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li>Perfil
        <ul>
          <li>Personalización</li>
          <li>Amigos</li>
          <li>Conexiones</li>
          <li>Guardados</li>
        </ul>
      </li>
      <li>Mensajes
        <ul>
          <li>Bandeja de entrada</li>
          <li>Solicitudes</li>
        </ul>
      </li>
      <li>Ajustes
        <ul>
          <li>Cuenta</li>
          <li>Privacidad 2</li>
          <li>Notificaciones 3</li>
        </ul>
      </li>
      <li>Ayuda
        <ul>
          <li>Accesibilidad</li>
          <li>Preguntas frecuentes</li>
        </ul>
      </li>
      <li>Cerrar sesión</li>
    </ul>
  </div>

</body>
</html>
